{
  "name": "ng-virtual-select",
  "version": "1.0.0",
  "description": "A searchable, themable, lazy-loading select component capable of handling thousands of options very efficiently by using the virtual scrolling technique. And magic.",
  "main": "index.js",
  "scripts": {
    "init": "npm install && jspm install",
    "test": "gulp test",
    "build": "gulp clean && gulp release",
    "karma": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SQiShER/ng-virtual-select.git"
  },
  "author": "Daniel Bechler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SQiShER/ng-virtual-select/issues"
  },
  "homepage": "https://github.com/SQiShER/ng-virtual-select#readme",
  "devDependencies": {
    "babel-polyfill": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "chai-jquery": "^2.0.0",
    "del": "^2.0.2",
    "esformatter": "^0.8.1",
    "esformatter-add-trailing-commas": "^1.1.0",
    "esformatter-dot-notation": "^1.3.1",
    "esformatter-semicolons": "^1.1.2",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "1.0.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jspm": "^0.5.5",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "jasmine-core": "^2.3.4",
    "jquery": "^2.1.4",
    "jspm": "^0.16.19",
    "karma": "^0.13.15",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-jquery-chai": "^0.1.3",
    "karma-jspm": "^2.0.2",
    "karma-mocha": "^0.2.1",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-spec-reporter": "0.0.22",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.18",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "q": "^1.4.1"
  },
  "jspm": {
    "dependencies": {
      "SQiShER/virtual-select": "github:SQiShER/virtual-select@^1.0.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "esformatter": {
    "plugins": [
      "esformatter-semicolons",
      "esformatter-add-trailing-commas",
      "esformatter-dot-notation",
      "esformatter-braces"
    ]
  }
}
